{
  "name": "fplus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/aos": "^3.0.7",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "next": "14.1.0",
    "node": "^20.13.1",
    "react": "^18",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-multi-carousel": "^2.8.4",
    "react-toastify": "^10.0.4",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
