@tailwind base;
@tailwind components;
@tailwind utilities;

.images{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@font-face {
  font-family: 'Mukata Mahee Extra Light';
  src: local('Mukata Mahee Extra Light'), local('Mukata-Mahee-Extra-Light'),
      url('../../public/fonts/MuktaMahee-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Mukata Mahee Light';
  src: local('Mukata Mahee Light'), local('Mukata-Mahee-Light'),
      url('../../public/fonts/MuktaMahee-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Mukata Mahee Regular';
  src: local('Mukata Mahee Regular'), local('Mukata-Mahee-Regular'),
      url('../../public/fonts/MuktaMahee-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Mukata Mahee Medium';
  src: local('Mukata Mahee Medium'), local('Mukata-Mahee-Medium'),
      url('../../public/fonts/MuktaMahee-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Mukata Mahee Semi Bold';
  src: local('Mukata Mahee Semi Bold'), local('Mukata-Mahee-Semi-Bold'),
      url('../../public/fonts/MuktaMahee-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Mukata Mahee Bold';
  src: local('Mukata Mahee Bold'), local('Mukata-Mahee-Bold'),
      url('../../public/fonts/MuktaMahee-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Mukata Mahee Extra Bold';
  src: local('Mukata Mahee Extra Bold'), local('Mukata-Mahee-Extra-Bold'),
      url('../../public/fonts/MuktaMahee-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 2s ease-in-out;
}

.card-select{
  cursor: pointer;
  background-image: url('../assets/img/flecha-hacia-abajo-para-navegar.png');
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.65em auto, 100%;
  -webkit-appearance: none;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.sector-select{
  background-repeat: no-repeat, repeat;
  background-image: url(../assets/img/flecha-hacia-abajo-para-navegar.png);
  background-position: right 1.2em top 50%, 0 0;
  background-color: #ffffff;
  background-size: 0.7em auto, 100%;
  border: 1px solid #ced4da;
  overflow: hidden;
  border-bottom-right-radius: 1em;
  border-top-right-radius: 1em;
  border-bottom-left-radius: 0em;
  border-top-left-radius: 0em;
  box-shadow: 3px 10px 20px rgb(0 0 0 / 40%);
  display: inline-block;
  font-family: 'Mukata Mahee Regular';
  height: 3em;
  width: 85%;
  padding-left: 30px;
  -webkit-appearance: none;
  cursor: pointer;
}

 
input[type="radio"].categoriesHome {
  display: none;
  cursor: pointer;
}
.gradientHomeBg{
  background: linear-gradient(180deg,transparent,#0d132f 3%);
}

.select-noArrow {
  color: '#9F9C9D';
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}

.menu-slider-enter {
  animation: slideInFromTop 1s ease forwards;
}

.menu-slider-exit {
  animation: slideOutToTop 1s ease forwards;
}

@keyframes slideInFromTop {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideOutToTop {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}

.animated-right {
  animation: slideInToRight 1s ease-out;
}

@keyframes slideInToRight {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.animated-left {
  animation: slideInToLeft 1s ease-out;
}

@keyframes slideInToLeft {
  0% {
    transform: translateX(0);
    opacity: 0;
  }
  100% {
    transform: translateX(-100%);
    opacity: 1;
  }
}

.slideBlogs {
  box-shadow: inset 0 -90px 50px rgba(0, 0, 0, 0.7);
  background-size: cover;
  aspect-ratio: 8/11;
  transition: transform 0.5s ease;
}

.slideBlogs.active {
  position: relative;
  height: 320px;
  z-index: 3;
  transform: translateX(0%);
}

.slideBlogs.prev {
  position: absolute;
  height: 220px;
  z-index: 2;
  left: 70px;
  transform: translateX(-20%);
}

.slideBlogs.next {
  position: absolute;
  height: 220px;
  z-index: 1;
  right:70px;
  transform: translateX(20%);
}